node{
    stage('Indentify branch'){
        script {
          commit = checkout scm
          println commit.GIT_BRANCH
          a = commit.GIT_BRANCH
          bname = sh ( script: "echo $a | grep -oP '(?<=origin/).*' ",returnStdout: true ).trim()
          cname = sh ( script: "echo $bname | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]'",returnStdout: true ).trim()
        }
    }
    stage('clone'){
     git credentialsId: 'Username',url: 'https://gitlab.com/Kiranmai161997/java-web-app-docker.git'}   
    }
